<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/icon1"
        android:title="个人信息"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/icon2"
        android:title="设置"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/icon3"
        android:title="关于"/>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/icon5"
        android:title="退出"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/icon4"
        android:title="More"/>
</menu>